<html>
    <head>
        <title>Services</title>
    </head>
    <body>
        <table align="left" width="100%" cellpadding="2" cellspacing="10" border="1" bgcolor="white">
            <tr>
                <td>
                    <a href="product-strategy.html" target="f31">Product</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="pricing.html" target="f31">Pricing</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="Place & Distribution.html" target="f31">Place & Distribution</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="Promotional and Advertising.html" target="f31">Promotional and Advertising</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="Digital Marketing.html" target="f31">Digital Marketing</a>
                </td>
            </tr>
        </table>
    </body>
</html>